body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #dbdad8;
}

.cards-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.card {
  width: 70%;
  margin-bottom: 15px;
  transition: opacity 0.3s;
}

.traveling {
    transition: transform 0.5s;
}

.card-inner {
  background-color: #ffffff;
  height: 177px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  display: flex;
  align-items: center;
  justify-content: center;
    width: 40%;
}

.information {
  text-align: center;
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-image {
  height: 75px;
  width: 125px;
}

.value {
  font-weight: 500;
  margin-top: 10px;
  font-size: 20px;
}

.label {
  color: #888;
  font-size: 14px;
  margin-top: 10px;
}

.ripple {
  position: relative;
  overflow: hidden;
}

.ripple:after {
   content: "";
   display: block;
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   pointer-events: none;
   background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
   background-repeat: no-repeat;
   background-position: 50%;
   transform: scale(10,10);
   opacity: 0;
   transition: transform .3s, opacity 0.3s;
 }

.ripple:active:after {
   transform: scale(0,0);
   opacity: .2;
   transition: 0s;
 }

.example-enter {
    opacity: 0.01;
}

.example-enter.example-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
}

.example-leave {
    opacity: 1;
}

.example-leave.example-leave-active {
    opacity: 0.01;
    transition: opacity 1000ms ease-in;
}

.example-appear {
    transform: translate3d(0, 124px, 0);
}

.example-appear.example-appear-active {
    transition: transform .5s ease-in;
}
